from pandas import read_excel, ExcelWriter

# Först importeras read_excel och ExcelWriter in i programmet för att användas senare.


def print_and_modify_excel():
    df = read_excel("names.xls", header=None)

    # Denna definition ser till att en dataram (df) skapas som läser av och använder datan i names.xls. Nedan 
    # är de funktioner som modifierar och lägger till nya värden i dataramen df.
    df.at[0, 0] = "Måns Hansson "
    df.at[0, 1] = "Personnummer-8510309159 "
    df.at[0, 2] = "Rum S321 "
    df.at[0, 3] = "Tel-671420"
    df.at[0, 4] = "5EqNvELVSCd6"
    df.at[0, 5] = "MånsHans"
    df.at[1, 0] = "Olliver Lindberg "
    df.at[1, 1] = "Personnummer-8602024898 "
    df.at[1, 2] = "Rum S171 "
    df.at[1, 3] = "Tel-671421"
    df.at[1, 4] = "2XxnFEMTMXMW"
    df.at[1, 5] = "OlliLind"
    df.at[2, 0] = "Eskil Johnsson "
    df.at[2, 1] = "Personnummer-7901105838 "
    df.at[2, 2] = "Rum S622 "
    df.at[2, 3] = "Tel- 671422"
    df.at[2, 4] = "t9dYzH6TSxCM"
    df.at[2, 5] = "EskiJohn"
    df.at[3, 0] = "Danny Bergström "
    df.at[3, 1] = "Personnummer-8108174411 "
    df.at[3, 2] = "Rum S121 "
    df.at[3, 3] = "Tel-671423"
    df.at[3, 4] = "cL3vyxb9MZrH"
    df.at[3, 5] = "DanyBerg"
    df.at[4, 0] = "Filip Fredriksson "
    df.at[4, 1] = "Personnummer-4906147410 "
    df.at[4, 2] = "Rum S441 "
    df.at[4, 3] = "Tel-671424"
    df.at[4, 4] = "rJBUezRGXfaQ"
    df.at[4, 5] = "FilpFred"
    df.at[5, 0] = "Anna Göransson "
    df.at[5, 1] = "Personnummer-7102022980 "
    df.at[5, 2] = "Rum S326 "
    df.at[5, 3] = "Tel-671425"
    df.at[5, 4] = "FhF96DMRGbDA"
    df.at[5, 5] = "AnnGöran"
    df.at[6, 0] = "Milo Holmgren "
    df.at[6, 1] = "Personnummer-7608301730 "
    df.at[6, 2] = "Rum S327 "
    df.at[6, 3] = "Tel 671426"
    df.at[6, 4] = "8CWnYxZWUs4H"
    df.at[6, 5] = "MiloHolm"
    df.at[7, 0] = "Zakarias Jonasson "
    df.at[7, 1] = "Personnummer-8903319799 "
    df.at[7, 2] = "Rum S222 "
    df.at[7, 3] = "Tel-671427"
    df.at[7, 4] = "xZxWjvv6k9nA"
    df.at[7, 5] = "ZakaJona"
    df.at[8, 0] = "Alina Lindqvist "
    df.at[8, 1] = "Personnummer-6108177905 "
    df.at[8, 2] = "Rum S101 "
    df.at[8, 3] = "Tel-671428"
    df.at[8, 4] = "efEndhGmpdPX"
    df.at[8, 5] = "AlinLinq"
    df.at[9, 0] = "Lilly Lindberg "
    df.at[9, 1] = "Personnummer-4102236546 "
    df.at[9, 2] = "Rum S302 "
    df.at[9, 3] = "Tel-671429"
    df.at[9, 4] = "Cqf3RcmRv6mL"
    df.at[9, 5] = "LilyLinb"
    df.at[10, 0] = "Deborah Blom "
    df.at[10, 1] = "Personnummer-9301179744 "
    df.at[10, 2] = "Rum S123 "
    df.at[10, 3] = "Tel-671435"
    df.at[10, 4] = "eMgqPESTVYpL"
    df.at[10, 5] = "DeboBlom"
    df.at[11, 0] = "Jacqueline Larsson "
    df.at[11, 1] = "Personnummer-6706210124 "
    df.at[11, 2] = "Rum S311 "
    df.at[11, 3] = "Tel-671431"
    df.at[11, 4] = "K24qmeKwvvNN"
    df.at[11, 5] = "JacqLars"
    df.at[12, 0] = "Molly Jönsson "
    df.at[12, 1] = "Personnummer-5503184607 "
    df.at[12, 2] = "Rum S312 "
    df.at[12, 3] = "Tel-671430"
    df.at[12, 4] = "8SHDVDSYERJk"
    df.at[12, 5] = "MolyJöns"
    df.at[13, 0] = "Iris Strömberg "
    df.at[13, 1] = "Personnummer-8802058902 "
    df.at[13, 2] = "Rum S151 "
    df.at[13, 3] = "Tel-671432"
    df.at[13, 4] = "MduDUS4WuNfJ"
    df.at[13, 5] = "IrisStrö"
    df.at[14, 0] = "Adam Mattsson "
    df.at[14, 1] = "Personnummer-8709289493 "
    df.at[14, 2] = "Rum S510 "
    df.at[14, 3] = "Tel-671433"
    df.at[14, 4] = "FyzhQ6DYxGDE"
    df.at[14, 5] = "AdamMatt"
    df.at[15, 0] = "Juni Åkesson "
    df.at[15, 1] = "Personnummer-9310155206 "
    df.at[15, 2] = "Rum S127 "
    df.at[15, 3] = "Tel-671434"
    df.at[15, 4] = "Lvz9jr6LAMYb"
    df.at[15, 5] = "JuniÅkes"
    df.at[16, 0] = "Valter Blom "
    df.at[16, 1] = "Personnummer-6912054936 "
    df.at[16, 2] = "Rum S131 "
    df.at[16, 3] = "Tel-671436"
    df.at[16, 4] = "AEmgHJLtqjuP"
    df.at[16, 5] = "ValtBlom"
    df.at[17, 0] = "Kaspar Petersson "
    df.at[17, 1] = "Personnummer-9105035431 "
    df.at[17, 2] = "Rum S107 "
    df.at[17, 3] = "Tel-671437"
    df.at[17, 4] = "JtmmMcr8WGsk"
    df.at[17, 5] = "KaspPetr"
    df.at[18, 0] = "Dina Forsberg "
    df.at[18, 1] = "Personnummer-5109270040 "
    df.at[18, 2] = "Rum S109 "
    df.at[18, 3] = "Tel-671438"
    df.at[18, 4] = "b3tdfedKDS2d"
    df.at[18, 5] = "DinaFors"
    df.at[19, 0] = "Muhammed Lundström "
    df.at[19, 1] = "Personnummer-7912030272 "
    df.at[19, 2] = "Rum S314 "
    df.at[19, 3] = "Tel-671439"
    df.at[19, 4] = "Y6UhLdPPBaQM"
    df.at[19, 5] = "MuhanLun"
    df.at[20, 0] = "Yasin Åberg "
    df.at[20, 1] = "Personnummer-3312080777 "
    df.at[20, 2] = "Rum S304 "
    df.at[20, 3] = "Tel-671440"
    df.at[20, 4] = "frZpzQyuUjmF"
    df.at[20, 5] = "YasiÅber"
    df.at[21, 0] = "Louisa Hansson "
    df.at[21, 1] = "Personnummer-6406275385 "
    df.at[21, 2] = "Rum S201 "
    df.at[21, 3] = "Tel-671445"
    df.at[21, 4] = "PWtgJwL3YNh8"
    df.at[21, 5] = "LouisHan"
    df.at[22, 0] = "Rakel Larsson "
    df.at[22, 1] = "Personnummer-3803089667 "
    df.at[22, 2] = "Rum S213 "
    df.at[22, 3] = "Tel-671441"
    df.at[22, 4] = "ACMsDknqT6gJ"
    df.at[22, 5] = "RakeLars"
    df.at[23, 0] = "Petronella Jonasson "
    df.at[23, 1] = "Personnummer-2801016649 "
    df.at[23, 2] = "Rum S210 "
    df.at[23, 3] = "Tel-671442"
    df.at[23, 4] = "8xkgwef3G3sc"
    df.at[23, 5] = "PetrJona"
    df.at[24, 0] = "Kalle Jönsson "
    df.at[24, 1] = "Personnummer-8108304810 "
    df.at[24, 2] = "Rum S223 "
    df.at[24, 3] = "Tel-671443"
    df.at[24, 4] = "ENANLnfzDMRd"
    df.at[24, 5] = "KalleJön"
    df.at[25, 0] = "Artin Mattsson "
    df.at[25, 1] = "Personnummer-8407018418 "
    df.at[25, 2] = "Rum S112 "
    df.at[25, 3] = "Tel-671444"
    df.at[25, 4] = "26AmhSp8jdVk"
    df.at[25, 5] = "ArtiMatt"
    df.at[26, 0] = "Johnny Åström "
    df.at[26, 1] = "Personnummer-6007154872 "
    df.at[26, 2] = "Rum S131 "
    df.at[26, 3] = "Tel-671446"
    df.at[26, 4] = "FKAZwDzg9eU7"
    df.at[26, 5] = "JohnnÅst"
    df.at[27, 0] = "Isidor Gustavsson "
    df.at[27, 1] = "Personnummer-3112011097 "
    df.at[27, 2] = "Rum S531 "
    df.at[27, 3] = "Tel- 671447"
    df.at[27, 4] = "BAqnzXzXHMeH"
    df.at[27, 5] = "IsidGust"
    df.at[28, 0] = "Freddie Blomqvist "
    df.at[28, 1] = "Personnummer-5104300057 "
    df.at[28, 2] = "Rum S138 "
    df.at[28, 3] = "Tel-671448"
    df.at[28, 4] = "CDzKRVuP8gjG"
    df.at[28, 5] = "FredBlom"
    df.at[29, 0] = "Viktor Nordström "
    df.at[29, 1] = "Personnummer-5703096874 "
    df.at[29, 2] = "Rum S228 "
    df.at[29, 3] = "Tel-671449"
    df.at[29, 4] = "AxzbAL99ybyh"
    df.at[29, 5] = "ViktoNor"
    df.at[30, 0] = "Emrik Axelsson "
    df.at[30, 1] = "Personnummer-7601132538 "
    df.at[30, 2] = "Rum S242 "
    df.at[30, 3] = "Tel-671450"
    df.at[30, 4] = "TDspqAkeTcBq"
    df.at[30, 5] = "EmriAxel"
    df.at[31, 0] = "Melvin Dahlberg "
    df.at[31, 1] = "Personnummer-5807042378 "
    df.at[31, 2] = "Rum S100 "
    df.at[31, 3] = "Tel-671455"
    df.at[31, 4] = "2UUZxRaApuf9"
    df.at[31, 5] = "MelvDahl"
    df.at[32, 0] = "Amar Magnusson "
    df.at[32, 1] = "Personnummer-5710315473 "
    df.at[32, 2] = "Rum S119 "
    df.at[32, 3] = "Tel-671452"
    df.at[32, 4] = "f6sdGVdye2dj"
    df.at[32, 5] = "AmarMagn"

    return df
# För att visa att programmet kan läsa excel-filen och även modifiera datan i dataramen så används ett print-kommando
# som utför och skriver ut definitionen ovan, därmed även datan i dataramen df. 


print(print_and_modify_excel())

# Den sista delen i detta program ämnar att, med hjälp av ExcelWriter, skriva ut datan ur df och applicera detta
# i ett nytt exceldokument med namnet names_mod.xlsx. I denna definition är df definierat som funktionen ovan så
# att denna definition skriver ut det nya dokumentet med datan från dataramen från ovan.  


def df_to_new_file():
    df = print_and_modify_excel()
    with ExcelWriter('names_mod.xlsx') as writer:
        df.to_excel(writer, sheet_name='Sheet1', header=False, index=False)


df_to_new_file()

# Denna rad ovan ser till att definitionen ovan utförs och därmed skapar det nya dokumentet.
